BRIGHT_DATA_USERNAME=394cgyetwn1y brd-customer-hl_7c79b2d8-zone-unblocker
BRIGHT_DATA_PASSWORD=394cgyetwn1y 
MONGODB_URI=mongodb+srv://200103322:sXaOuGt8Zvb4jhPH@web-scraper-clulster.nn5c4zq.mongodb.net/?retryWrites=true&w=majority